{
    "name": "liubinas/upvote-bundle",
    "description": "Upvote and downvote (aka thumbs up) bundle for Symfony project",
    "type": "symfony-bundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Tomas Liubinas",
            "email": "git@liubinas.com"
        }
    ],
    "require": {
        "doctrine/doctrine-bundle": "^1.0",
        "symfony/framework-bundle": "^2.0",
        "doctrine/orm": "^2.0",
        "symfony/var-dumper": "^2.0"
    },
    "require-dev": {
        "phpspec/phpspec": "^4.1",
        "phpunit/phpunit": "^6.4",
        "symfony/browser-kit": "^3.0",
        "doctrine/doctrine-fixtures-bundle": "^3.0",
        "symfony/security-bundle": "^3.0",
        "symfony/expression-language": "^3.0"
    },
    "autoload": {
        "psr-4": {
            "Lt\\UpvoteBundle\\": ""
        },
        "exclude-from-classmap": [
            "/Tests/"
        ]
    }
}
